total 36
drwxr-xr-x 2 root root 203 Sep  5 12:49 .
drwxr-xr-x 7 root root 150 Sep  5 11:12 ..
-rwxr-xr-x 1 root root  33 Sep  5 11:22 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  5 11:48 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  5 11:56 2-hellofile
-rwxr-xr-x 1 root root  40 Sep  5 12:02 3-twofiles
-rwxr-xr-x 1 root root  36 Sep  5 12:14 4-lastlines
-rwxr-xr-x 1 root root  36 Sep  5 12:17 5-firstlines
-rwxr-xr-x 1 root root  41 Sep  5 12:22 6-third_line
-rw-r--r-- 1 root root 101 Sep  5 12:43 7-file
-rwxr-xr-x 1 root root  37 Sep  5 12:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:49 ls_cwd_content
